FROM node:18-alpine AS BUILD
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY  ./package*.json ./
RUN npm ci --omit=dev
COPY . .
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

FROM node:18-alpine AS DEPLOY
WORKDIR /app
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
COPY --from=BUILD --chown=nextjs:nodejs /app/.next/standalone/ ./
COPY --from=BUILD /app/.next/static ./.next/static
COPY --from=BUILD /app/public ./public
# COPY --from=BUILD /app/node_modules ./node_modules
COPY --from=BUILD /app/.env.local ./

EXPOSE 3000

CMD [ "node", "./server.js"]
